CRAH52_HFT_2021221.WPFClient/ClubMainWindow.xaml

<Window x:Class="CRAH52_HFT_2021221.WPFClient.ClubMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRAH52_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="Club Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:ClubMainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Clubs}" SelectedItem="{Binding SelectedClub}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ClubName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" >
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedClub.ClubName}" Padding="10"/>
            <Label Content="ID" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedClub.ClubID}" Padding="10"/>
            <Label Content="Capacity" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedClub.Capacity}" Padding="10"/>
            <Label Content="Base Ticket Price" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedClub.BaseTicketPrice}" Padding="10"/>
            <Label Content="President" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedClub.President}" Padding="10"/>
            <Label Content="Short Description" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedClub.ShortDesc}" Padding="10"/>
            <Button Content="Create Club" Command="{Binding CreateClubCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Club" Command="{Binding DeleteClubCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Club" Command="{Binding UpdateClubCommand}" Margin="10" Padding="10"/>
            <Button Content="Back" Click="Button_Click" Margin="20" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
