CRAH52_HFT_2021221.WPFClient/GuestMainWindow.xaml

<Window x:Class="CRAH52_HFT_2021221.WPFClient.GuestMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRAH52_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="GuestMainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:GuestMainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Guests}" SelectedItem="{Binding SelectedGuest}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedGuest.Name}" Padding="10"/>
            <Label Content="Guest id" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedGuest.GuestID}" Padding="10"/>
            <Label Content="BirthYear" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedGuest.BirthYear}" Padding="10"/>
            <Label Content="Email" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedGuest.Email}" Padding="10"/>
            <Label Content="Event id" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedGuest.EventID}" Padding="10"/>
            <Button Content="Create Guest" Command="{Binding CreateGuestCommand}" Padding="10" Margin="10"/>
            <Button Content="Update Guest" Command="{Binding UpdateGuestCommand}" Padding="10" Margin="10"/>
            <Button Content="Delete Guest" Command="{Binding DeleteGuestCommand}" Padding="10" Margin="10"/>
            <Button Content="Back" Click="Button_Click" Padding="10" Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
